\relax 
\citation{cockroach}
\citation{soumu}
\citation{kankyo}
\citation{kokudokoutukokudotiri}
\citation{kokudokoutukisyou}
\citation{cockroach}
\citation{usa}
\citation{euro}
\citation{un}
\citation{oecd}
\citation{weather}
\@writefile{toc}{\contentsline {section}{\numberline {1}自由研究の背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}自由研究内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数値例}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験条件}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実行結果}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}考察}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に用いたデータセットの詳細}}{1}\protected@file@percent }
\newlabel{table:data}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 推定した世界の主要な都市のゴキブリ発生リスク}}{1}\protected@file@percent }
\newlabel{table:result}{{2}{1}}
\bibcite{cockroach}{1}
\bibcite{soumu}{2}
\bibcite{kankyo}{3}
\bibcite{kokudokoutukokudotiri}{4}
\bibcite{kokudokoutukisyou}{5}
\bibcite{usa}{6}
\bibcite{euro}{7}
\bibcite{un}{8}
\bibcite{oecd}{9}
\bibcite{weather}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ゴキブリ発生リスク上位下位2都道府県}}{2}\protected@file@percent }
\newlabel{table:japan}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 世界の主要な都市の説明変数}}{2}\protected@file@percent }
\newlabel{table:expl}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 作成したモデルの標準偏回帰係数}}{2}\protected@file@percent }
\newlabel{table:coef}{{5}{2}}
